<% extend @this_template_path_dir + '/index.ect' %>

    
  <% if @error : %>
    <div class="alert alert-dismissable alert-danger">
      <!-- button type="button" class="close" data-dismiss="alert">×</button -->
      <strong>ERROR: <%- @error %></strong>
      <div class="row">
        <div class="col-md-12"><%- @html_dump_error %></div>
      </div>
    </div>
  <% end %>
  
  
  <% if @post : %>
    <div class="row">
	<div class="col-md-9">
	    <h1><%= @post.name %> <small><small> (id:<%- @post.id %>)</small></small></h1>
	</div>
	<div class="col-md-3">
	    db: <b><%- @db.name %></b> <small><small> (id:<%- @db.id_db %>) </small></small>
	</div>
    </div>
   
    <div class="row">
	  <div class="col-md-11"><%- @post.text %></div>
	  <div class="col-md-1">
	      <a  href="<%- @c.post_route_path %>/edit?db=<%- @id_db %>&post_id=<%- @post.id %>"
		        data-toggle="tooltip"
			data-placement="bottom"
			title="редактировать"
			data-original-title="редактировать"
			class="btn btn-primary btn"
		> редактировать </a>
	  </div>
    </div>
     
    
    <div class="row">
	<% if @post.tags : %>
	  <br><br>
	  <div class="col-md-8 well well-sm"><b>теги: </b><%= @post.tags %></div>
	  
	<% end %>
    </div>

  <% end %>
    
    

    
<% block 'footer' : %>
	<span>просмотр записи</span>
<% end %>
