<% extend @this_template_path_dir + '/index.ect' %>




    
  <% if @error : %>
    <div class="alert alert-dismissable alert-danger">
      <!-- button type="button" class="close" data-dismiss="alert">×</button -->
      <strong>ERROR: <%- @error %></strong>
      <div class="row">
        <div class="col-md-12"><%- @html_dump_error %></div>
      </div>
    </div>
  <% end %>
  
  <% if @success : %>
    <div class="alert alert-dismissable alert-success">
      <!-- button type="button" class="close" data-dismiss="alert">×</button -->
      <strong><%- @success %></strong>
       
    </div>
  <% end %>
  
  <% if @id_process : %>
    <div class="alert alert-dismissable alert-info">
      <!-- button type="button" class="close" data-dismiss="alert">×</button -->
      процесс индексации и обновления данных вы можете 
      <a type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="" data-original-title="откроется в новом окне"
         target0="_blank" href="/process_info?id_process=<%- @id_process %>"
      > <strong> посмотреть тут </strong>
      </a>
       
    </div>
  <% end %>
  
    <form method="POST" action="<%- @c.post_route_path %>/edit" class="form-horizontal"> <!-- enctype="multipart/form-data" -->
    <div class="row">
	<div class="col-md-9">
	    <legend><%= @legend %><small>(id:<%- @post.id %>)</small></legend>
	</div>
	<div class="col-md-3">
	    db: <b><%- @db.name %></b> <small><small> (id:<%- @db.id_db %>) </small></small>
	</div>
    </div>
        <input type="hidden" name=db value="<%- @id_db %>" />
	<input type="hidden" name=post_id value="<%- @post.id %>" />
	<input type="hidden" name=new_post value="<%- @post.new_post %>" />
	
	<div class="form-group">
	    <label for="post_name">название</label>
	    <input class="form-control" id="post_name" placeholder="введите название" type="text" name=post_name value="<%- @post.name %>" />
	</div>
	
	<div class="form-group">
	    <textarea class="form-control" rows="8" placeholder="введите текст вашего очень важного сообщения" name=post_text><%- @post.text %></textarea>
	</div>
	
	<div class="form-group">
	    <textarea class="form-control" rows="2" placeholder="теги сообщения (ключевые слова по которым его будет не сложно найти)" name=post_tags><%- @post.tags %></textarea>
	</div>
	
	<div class="form-group">
	    <label for="post_save">перед сохранением проверьте введенные данные</label>
	    <div class="row">
		
		<div class="col-md-6"><input type=submit name=post_save id="post_save" value="сохранить" class="btn btn-lg btn-default btn-block" /></div>
		<div class="col-md-4"></div>
		<div class="col-md-2"><input type=submit name=post_delete id="post_delete" value="удалить" class="btn btn-lg btn-default btn-block" /></div>
	    </div>
	    
	</div>

    </form>

    
<% block 'footer' : %>
	<span>редактирование/добавление записи</span>
<% end %>
