<div class="row">
    <div class="col-md-12">
	<small><small>time: <%- @execute_time %></small></small>
    </div>
</div>

<% if @error : %>
  <div class="alert alert-dismissable alert-danger">
    <!-- button type="button" class="close" data-dismiss="alert">×</button -->
    <strong>ERROR: <%- @error %></strong>
    <div class="row">
      <div class="col-md-12"><%- @html_dump_error %></div>
    </div>
  </div>
<% else : %>

    <% if @options && @options.search_info: %>
    <div class="well well-sm">
	<%- @options.search_info %>
    </div>
    <% end %>
    
    <div class="row">
	<div class="col-md-12">
	    
	    <a href="<%- @c.post_route_path %>/search?<%- @options.url_page_prev %>"
		 class="col-md-3 btn btn-default <% if @options.page <= 1: %> disabled <% end %>"  
	    > предыдущая страница </a>

	    <a href="<%- @c.post_route_path %>/search?<%- @options.url_page_next %>"
		class="col-md-3 btn btn-default <% if @rows && @rows.length <= @options.show_records: %>  disabled  <% end %>" 
	    > следующая страница </a>
	    
	</div>
    </div>
    
    <% if @rows && @rows.length > 0 : %>
	<table class="table table-striped table-hover ">
	<!--
	    <thead>
	      <tr>
		<th>name/text</th>
	      </tr>
	    </thead>
	-->
	<tbody>
        <% i = 0 %>
	<% for post in @rows : %>
	    <% if ++i > @options.show_records : %>
	    <% break; %>
	    <% end %>
	    <tr>
		<!-- td class="col-md-1"><%- post.id_post %></td -->
	      <td class="col-md-11">
		  <div class="row">
		    <div class="col-md-3">
			<a  href="<%- @c.post_route_path %>/view?db=<%- @id_db %>&id=<%- post.id_post %>"
			    data-toggle="tooltip"
			    data-placement="bottom"
			    title="подробнее"
			    data-original-title="подробнее"
			    style="text-decoration: none;"
			>
			    <button type="button" class="btn btn-default btn-block btn-view-post">
				<%= String(post.name).substr(0,300) %>
			    </button>
			</a>
		    </div>
		    <div class="col-md-9"><%= String(post.text).replace(/<[^>]*>/g,' ').substr(0,300) %></div>
		  </div>
	      </td>
	    </tr>
	<% end %>
	
	</tbody>
	</table>
    <% else : %>
	<h2>записи не найдены</h2>
    <% end %>

<% end %>